[gd_scene load_steps=8 format=3 uid="uid://0jfoactb741r"]

[ext_resource type="Script" uid="uid://dbtnhd5jmptt5" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://dujeyjtk0pe0t" path="res://assets/Knight/noBKG_KnightIdle_strip.png" id="2_kne1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e80uo"]
atlas = ExtResource("2_kne1u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr5p"]
atlas = ExtResource("2_kne1u")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdg3f"]
atlas = ExtResource("2_kne1u")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtqjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e80uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdg3f")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ncpa"]
radius = 7.071068

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_dtqjt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.64272267

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -14)
scale = Vector2(1, 1.9599988)
shape = SubResource("CircleShape2D_5ncpa")
